<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WCwIKk" name="MenuTest" projectType="audioplug" jucerVersion="5.2.1"
              companyName="bla" companyCopyright="bla" pluginFormats="buildAU">
  <MAINGROUP id="VheaED" name="MenuTest">
    <GROUP id="{B8DD760C-6E54-DE3A-848F-3BAD8EA08020}" name="Source">
      <FILE id="sCItwO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oLp2Jz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TeP1jp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FCrAxa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
        <MODULEPATH id="juce_video" path="../../SDKs/JuceLibrary/5.2.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
